# mockgps

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/saketh/mockgps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mockgps/: Config.kt  HomeActivity.kt  HomeProvider.kt  HomeViewModel.kt  RouterFragment.kt
app/src/main/java/mockgps/actions/: ActionsApiService.kt  ActionsFragment.kt  ActionsProvider.kt  ActionsViewModel.kt  DevSettingsPresenter.kt  MockPresenter.kt  SaveLocationDialog.kt  SavePlaceDialog.kt  SearchPresenter.kt  UiOrchestrator.kt
app/src/main/java/mockgps/arch/: Event.kt
app/src/main/java/mockgps/core/: App.kt  AppDatabase.kt  AppExecutors.kt  AppProvider.kt  AppViewModelFactory.kt  BaseAppCompatActivity.kt  BaseFragment.kt  ProcessLifecycleObserver.kt  Provider.kt  ScopedViewModel.kt
app/src/main/java/mockgps/core/scope/: Scope.kt
app/src/main/java/mockgps/login/: SignupLoginFragment.kt  SignupLoginViewModel.kt
app/src/main/java/mockgps/main/: MainFragment.kt
app/src/main/java/mockgps/map/: MapFragment.kt  MapProvider.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/mockgps/model/: Converters.kt  LastLocation.kt  Location.kt  LocationDao.kt  ParcelLocation.kt  Place.kt  PlaceAlias.kt  PlaceAliasDao.kt  PlaceDao.kt  Prediction.kt  Recent.kt  RecentDao.kt  Repository.kt  SavedPlace.kt  SearchDao.kt
app/src/main/java/mockgps/search/: SearchApiService.kt  SearchFragment.kt  SearchProvider.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/mockgps/simulator/: MockLocationDelegate.kt  MockLocationService.kt  Mocker.kt
app/src/main/java/permission/: PermissionService.kt
app/src/main/java/ui/: OnVisibilityChangeListener.kt
app/src/main/java/utils/: Extensions.kt
app/src/main/res/anim/: dock_left_enter.xml  dock_left_exit.xml  scale_down.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: bg_snackbar.xml  bottom_actions_background.xml  bottom_sheet_background.xml  btn_bg_circular.xml  button_background.xml  card_background.xml  divider.xml  flat_background.xml  ic_bookmark_black_24dp.xml  ic_bookmark_blue_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_blue_24dp.xml  ic_bookmark_gray_24dp.xml  ic_close_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_gps_not_fixed_black_24dp.xml  ic_gps_off_black_24dp.xml  ic_launcher_background.xml  ic_location.xml  ic_my_location_launcher_foreground.xml  ic_navigate_back_24dp.xml  ic_shimmer_gray_24dp.xml  ic_shimmer_gray_36dp.xml  list_shadow_background.xml  location_checked.xml  mock_live.xml  save_checked.xml  shadow_background.xml  shimmer_foreground.xml
app/src/main/res/layout/: action_dev_settings.xml  action_mock.xml  action_mock_b.xml  action_mock_c.xml  action_search.xml  activity_home.xml  activity_maps.xml  bottom_sheet.xml  bottom_sheet_dialog_save.xml  cards_header_footer.xml  content_container.xml  content_main.xml  fragment_actions.xml  item_saved_location.xml  item_saved_place.xml  item_search_result.xml  item_search_shimmer.xml  main_fragment.xml  main_fragment_cards_only.xml  map_container.xml  map_fragment.xml  results_divider.xml  search_fragment.xml  signup_login_fragment.xml  top_saved_places.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: design_ola.json  google_maps_desat_poi.json  night_maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/saketh/mockgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
