apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs'


android {
  compileSdkVersion build_versions.compile_sdk
  buildToolsVersion build_versions.build_tools
  defaultConfig {
    applicationId "com.saketh.mockgps"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation deps.support.core_utils
  implementation deps.support.support_compat
  implementation deps.support.v4
  implementation deps.support.recyclerview
  implementation deps.support.cardview
  implementation deps.support.design
  implementation deps.support.constraint_layout
  implementation 'com.google.android.gms:play-services-base:17.1.0'
  implementation 'com.google.android.gms:play-services-basement:17.1.0'
  implementation 'com.google.android.gms:play-services-gcm:17.0.0'
  implementation deps.play_services.location
  implementation deps.play_services.places
  implementation deps.fb_shimmer
  implementation deps.navigation.fragment_ktx
  implementation deps.room.runtime
  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.java8
  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.glide.runtime
  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines
  implementation deps.timber
  kapt deps.dagger.android_support_compiler
  kapt deps.dagger.compiler
  kapt deps.room.compiler
  kapt deps.lifecycle.compiler

  testImplementation deps.junit
  testImplementation deps.mock_web_server
  testImplementation(deps.arch_core.testing, {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })
  testImplementation deps.mockito.core
  androidTestImplementation deps.navigation.testing
  androidTestImplementation deps.support.app_compat
  androidTestImplementation deps.support.recyclerview
  androidTestImplementation deps.support.cardview
  androidTestImplementation deps.support.design
  androidTestImplementation(deps.espresso.core, {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  })
  androidTestImplementation(deps.espresso.contrib, {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  })
  androidTestImplementation(deps.arch_core.testing, {})
  androidTestImplementation deps.dexmaker
  androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation name:'maps-sdk-3.0.0-beta', ext:'aar'
  //implementation name:'places-maps-sdk-3.0.0-beta', ext:'aar'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
repositories {
  mavenCentral()
}
