<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/dev_settings_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:layout_marginBottom="8dp"
  android:background="@drawable/card_background"
  android:backgroundTint="@color/colorAlertBackground"
  android:elevation="8dp"
  android:paddingLeft="10dp"
  android:paddingTop="10dp"
  android:paddingRight="10dp"
  android:paddingBottom="10dp">

  <TextView
    android:id="@+id/textViewHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:letterSpacing=".02"
    android:text="Enable mock location"
    android:textColor="#4D4D4D"
    android:textSize="20sp"
    app:elevation="2dp"
    app:fontFamily="@font/product_sans"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/textViewEnable"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:foregroundTint="#4D4D4D"
    android:src="@drawable/ic_navigate_next"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textViewMsg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:letterSpacing=".02"
    android:lineHeight="20dp"
    android:text="1. Settings -> Developer Options\n2. Find `Select Mock Location` in Debugging\n3. Set Mock Location to com.sak3th.mockgps"
    android:textColor="#4D4D4D"
    android:textSize="14sp"
    app:elevation="2dp"
    app:fontFamily="@font/product_sans"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>